app/lib/drawings/drawings.json (before)
[
  {
    "files": [
      "robot_fish_invasion.png"
    ],
    "label": "Robot Fish Invasion",
    "description": "",
    "medium": "ink, marker",
    "date": "1/2018"
  },
  {
    "files": [
      "my_buddy_and_me.png"
    ],
    "label": "UFC my buddy and me",
    "description": "",
    "medium": "ink",
    "date": "1/2018"
  },
  {
    "files": [
      "bird_and_marmoset.png"
    ],
    "label": "Did You Hear That?",
    "description": "",
    "medium": "ink",
    "date": "12/2017"
  },
  {
    "files": [
      "civilization_smash.png"
    ],
    "label": "Civilization Smash",
    "description": "",
    "medium": "ink",
    "date": "12/2017"
  },
  {
    "files": [
      "brow_luber.png"
    ],
    "label": "The Brow Luber Knows",
    "description": "",
    "medium": "ink",
    "date": "12/2017"
  },
  {
    "files": [
      "peewee_scene.png"
    ],
    "label": "PeeWee Scene",
    "description": "",
    "medium": "ink, marker",
    "date": "12/2017"
  },
  {
    "files": [
      "male_menace_multiplier.png"
    ],
    "label": "Male Menace Multiplier",
    "description": "",
    "medium": "ink",
    "date": "12/2017"
  },
  {
    "files": [
      "modern_dating.png"
    ],
    "label": "Modern Dating",
    "description": "",
    "medium": "ink, marker",
    "date": "12/2017"
  },
  {
    "files": [
      "dr_doom_sticker_shocked.png"
    ],
    "label": "Doctor Doom Sticker Shocked",
    "description": "",
    "medium": "ink, marker",
    "date": "12/2017"
  },
  {
    "files": [
      "photo_finisher.png"
    ],
    "label": "Photo Finisher",
    "description": "",
    "medium": "ink",
    "date": "11/2017"
  },
  {
    "files": [
      "2017_defeated.png"
    ],
    "label": "2017 Defeated",
    "description": "",
    "medium": "ink, marker",
    "date": "12/2017"
  },
  {
    "files": [
      "slacula.png"
    ],
    "label": "Slacula",
    "description": "",
    "medium": "ink",
    "date": "12/2017"
  },
  {
    "files": [
      "imp_sketchbook_00.jpg",
      "imp_sketchbook_01.jpg",
      "imp_sketchbook_02.jpg",
      "imp_sketchbook_03.jpg",
      "imp_sketchbook_04.jpg"
    ],
    "label": "Sketchbook Prophesy",
    "description": "An interesting stretch of my last notebook that I want to keep in mind.",
    "medium": "ink, marker",
    "date": "5/2017"
  },
  {
    "files": [
      "go_wild_cats.png"
    ],
    "label": "Go Wild Cats",
    "description": "",
    "medium": "ink, marker",
    "date": "12/2017"
  },
  {
    "files": [
      "undersea_statuary.png"
    ],
    "label": "Undersea Statuary",
    "description": "",
    "medium": "ink",
    "date": "12/2017"
  },
  {
    "files": [
      "eye_gouge.png"
    ],
    "label": "Intentional Eye Poke?",
    "description": "Was he just measuring distance or was it intentional? Let's look at the replay!",
    "medium": "ink",
    "date": "12/2017"
  },
  {
    "files": [
      "magic_turban_octopus.png"
    ],
    "label": "Magic Turban Octopus",
    "description": "",
    "medium": "ink, marker",
    "date": "12/2017"
  },
  {
    "files": [
      "nautilus.png"
    ],
    "label": "Nautilus",
    "description": "",
    "medium": "ink, marker",
    "date": "12/2017"
  },
  {
    "files": [
      "mickey_viper.png"
    ],
    "label": "Mickey Viper",
    "description": "",
    "medium": "ink",
    "date": "12/2017"
  },
  {
    "files": [
      "tiger_style.png"
    ],
    "label": "Tiger Style",
    "description": "",
    "medium": "ink",
    "date": "12/2017"
  },
  {
    "files": [
      "clothes_decision.png"
    ],
    "label": "Clothes Decision",
    "description": "The judges score the rounds 50 45, 49 46, and 49 46...",
    "medium": "ink",
    "date": "11/2017"
  },
  {
    "files": [
      "he_threw_up_a_triangle.png"
    ],
    "label": "He Threw Up a Triangle",
    "description": "Didn't see that one coming.",
    "medium": "ink",
    "date": "11/2017"
  },
  {
    "files": [
      "fractal_fish.png"
    ],
    "label": "Fractal Fish",
    "description": "Doodled fish over fancy fractals I made with this very website!",
    "medium": "digital, marker",
    "date": "9/2017"
  },
  {
    "files": [
      "the_tuffest.gif"
    ],
    "label": "The Tuffest",
    "description": "",
    "medium": "digital",
    "date": ""
  },
  {
    "files": [
      "fruit_scented.jpg"
    ],
    "label": "Fruit Scented",
    "description": "",
    "medium": "digital",
    "date": ""
  },
  {
    "files": [
      "arent_fighting.jpg"
    ],
    "label": "Aren't Fighting",
    "description": "",
    "medium": "ink",
    "date": ""
  },
  {
    "files": [
      "lets_agree_to_disagree.gif"
    ],
    "label": "Let's Agree to Disagree",
    "description": "Nerds never learn.",
    "medium": "digital",
    "date": "5/2011"
  },
  {
    "files": [
      "reef.png"
    ],
    "label": "Reef",
    "description": "When I look at code all day I draw like a robot at night.",
    "medium": "ink",
    "date": "12/2012"
  },
  {
    "files": [
      "wrasslin.jpg"
    ],
    "label": "Wrasslin",
    "description": "",
    "medium": "ink, digital",
    "date": ""
  },
  {
    "files": [
      "white_stripes.gif"
    ],
    "label": "The White Stripes",
    "description": "Fan art. I ask you, \"Is there really any other kind?\"",
    "medium": "digital",
    "date": ""
  },
  {
    "files": [
      "protect_your_investment.jpg"
    ],
    "label": "Protect Your Investment",
    "description": "This is just what happens when you stack the same tasty stuff in one place.",
    "medium": "ink, digital",
    "date": ""
  },
  {
    "files": [
      "rulers.png"
    ],
    "label": "Rulers Throughout the Centuries",
    "description": "Look familiar?",
    "medium": "digital",
    "date": ""
  },
  {
    "files": [
      "horn_powder.png"
    ],
    "label": "Horn Powder",
    "description": "Ashes to ashes. Dust to dust.",
    "medium": "digital",
    "date": ""
  },
  {
    "files": [
      "baby_sitting.jpg"
    ],
    "label": "Baby Sitting",
    "description": "I think there's a market for biotech berry baby-bouncers in the near future.",
    "medium": "acrylic",
    "date": ""
  },
  {
    "files": [
      "beast_grease.png"
    ],
    "label": "Beast Grease",
    "description": "I drew this when I was just getting back into running.",
    "medium": "digital",
    "date": ""
  },
  {
    "files": [
      "print_up_some_tee_shirts.png"
    ],
    "label": "Print Up Some Tee Shirts",
    "description": "",
    "medium": "ink",
    "date": ""
  },
  {
    "files": [
      "second_hand_underwear.png"
    ],
    "label": "Second-hand Underwear",
    "description": "",
    "medium": "ink",
    "date": ""
  },
  {
    "files": [
      "demon_inside.jpg"
    ],
    "label": "Demon Inside",
    "description": "",
    "medium": "ink, acrylic",
    "date": ""
  },
  {
    "files": [
      "scanner_sneeze.jpg"
    ],
    "label": "Scanner Sneeze",
    "description": "",
    "medium": "ink, marker, digital",
    "date": "12/2017"
  },
  {
    "files": [
      "blanca_nieves.jpg"
    ],
    "label": "Blanca Nieves y los Ocho Enanos",
    "description": "An update to a classic.",
    "medium": "collage",
    "date": "5/2012"
  },
  {
    "files": [
      "caught_in_the_act.jpg"
    ],
    "label": "Caught in the Act",
    "description": "Busted.",
    "medium": "collage",
    "date": ""
  },
  {
    "files": [
      "chachi_and_bobo_rest.png"
    ],
    "hide": true,
    "label": "Chachi and Bobo - Rest",
    "description": "",
    "medium": "ink",
    "date": ""
  },
  {
    "files": [
      "chimp_stick_logo.gif"
    ],
    "label": "Chimp Stick",
    "description": "Subtle isn't always best. Sometimes people need a smack in the head. Metaphorically speaking of course.",
    "medium": "digital",
    "date": ""
  },
  {
    "files": [
      "chimps_intellect.jpg"
    ],
    "label": "Chimp Intellect",
    "description": "You're probably one of these three personality types. Can you guess which I am? Tree-sitter-booger-puller? You're right. Most of the time...",
    "medium": "ink, acrylic",
    "date": ""
  },
  {
    "files": [
      "conway_caricature.jpg"
    ],
    "label": "Conway Twitty",
    "description": "Country singers could be ugly at one time.",
    "medium": "charcoal, watercolor",
    "date": ""
  },
  {
    "files": [
      "don't_lose_your_cool.gif"
    ],
    "label": "Don't Lose Your Cool",
    "description": "...because we know what happens when you do.",
    "medium": "digital",
    "date": ""
  },
  {
    "files": [
      "forbidden_luv.gif"
    ],
    "label": "Forbidden Luv",
    "description": "A real Romeo and Juliet style tragic romance.",
    "medium": "digital",
    "date": ""
  },
  {
    "files": [
      "foreign_dignitaries.jpg"
    ],
    "label": "Foreign Dignitaries",
    "description": "",
    "medium": "digital",
    "date": ""
  },
  {
    "files": [
      "give_yourself_over_to.jpg"
    ],
    "label": "Give Yourself Over",
    "description": "",
    "medium": "collage",
    "date": ""
  },
  {
    "files": [
      "like_to_fight.jpg"
    ],
    "label": "Like to Fight",
    "description": "What are you more afraid of... the punches or the social shame?",
    "medium": "ink, watercolor",
    "date": ""
  },
  {
    "files": [
      "love_meat.jpg"
    ],
    "label": "Love Meat",
    "description": "What am I doing tonight? Just grilling up some burgers and hanging with the family.",
    "medium": "collage",
    "date": ""
  },
  {
    "files": [
      "loved_too_much.gif"
    ],
    "label": "Loved Too Much",
    "description": "Codependent relationship.",
    "medium": "digital",
    "date": "8/2011"
  },
  {
    "files": [
      "luxury_time.jpg"
    ],
    "label": "Luxury Time",
    "description": "Ahhhh. Aligned with the forces that fuel life on this planet",
    "medium": "collage",
    "date": ""
  },
  {
    "files": [
      "masters_of_the_universe.jpg"
    ],
    "label": "Masters of the Universe",
    "description": "",
    "medium": "collage",
    "date": ""
  },
  {
    "files": [
      "power_is_the_ultimate.jpg"
    ],
    "label": "Power is the Ultimate Aphrodisiac",
    "description": "I used to see David Koch's name and face all over my old  neighborhood.",
    "medium": "ink, acrylic",
    "date": ""
  },
  {
    "files": [
      "sentimental_value_01.gif",
      "sentimental_value_02.gif",
      "sentimental_value_03.gif",
      "sentimental_value_04.gif",
      "sentimental_value_05.gif",
      "sentimental_value_06.gif",
      "sentimental_value_07.gif",
      "sentimental_value_08.gif"
    ],
    "label": "Sentimental Value",
    "description": "Join our hero(?) on an amazing adventure!",
    "medium": "digital",
    "date": ""
  },
  {
    "files": [
      "practical_transportation.gif"
    ],
    "label": "Practical Transportation",
    "description": "My cuddliest personal machine was my car before I had a laptop. We were close, yo.",
    "medium": "digital",
    "date": "8/2011"
  },
  {
    "files": [
      "salamander_science_teacher.jpg"
    ],
    "label": "Salamander Science Teacher",
    "description": "He grew some legs so he could journey far from his puddle, but now he's back to teach the tadpoles. A hero like no other!",
    "medium": "digital",
    "date": ""
  },
  {
    "files": [
      "stick_logo_multi.gif"
    ],
    "label": "Stick Logo Evolution",
    "description": "Nothing sucks an eyeball in like women, food, and tools.",
    "medium": "digital",
    "date": "4/2011"
  },
  {
    "files": [
      "thanatos_phobos_deimos.jpg"
    ],
    "label": "Thanatos, Phobos, Deimos",
    "description": "Who doesn't like South Park and Carl Jung?",
    "medium": "digital",
    "date": ""
  },
  {
    "files": [
      "a_new_kind_of_man.jpg"
    ],
    "label": "A New Kind of Man",
    "description": "Hey! Now don't you lie to me. What's really going on here?",
    "medium": "collage",
    "date": ""
  }
]

app/lib/drawings/drawings.json (after)
[
  {
    "files": [
      "robot_fish_invasion.png"
    ],
    "label": "Robot Fish Invasion",
    "description": "",
    "medium": "ink, marker",
    "date": "1/2018"
  },
  {
    "files": [
      "duck_downfall.png"
    ],
    "label": "Duck Downfall",
    "description": "",
    "medium": "ink",
    "date": "1/2018"
  },
  {
    "files": [
      "meet_the_family.png"
    ],
    "label": "Meet the Family",
    "description": "",
    "medium": "ink",
    "date": "1/2018"
  },
  {
    "files": [
      "nature_sesh.png"
    ],
    "label": "Nature Sesh",
    "description": "",
    "medium": "ink",
    "date": "1/2018"
  },
  {
    "files": [
      "my_buddy_and_me.png"
    ],
    "label": "UFC my buddy and me",
    "description": "",
    "medium": "ink",
    "date": "1/2018"
  },
  {
    "files": [
      "bird_and_marmoset.png"
    ],
    "label": "Did You Hear That?",
    "description": "",
    "medium": "ink",
    "date": "12/2017"
  },
  {
    "files": [
      "civilization_smash.png"
    ],
    "label": "Civilization Smash",
    "description": "",
    "medium": "ink",
    "date": "12/2017"
  },
  {
    "files": [
      "brow_luber.png"
    ],
    "label": "The Brow Luber Knows",
    "description": "",
    "medium": "ink",
    "date": "12/2017"
  },
  {
    "files": [
      "peewee_scene.png"
    ],
    "label": "PeeWee Scene",
    "description": "",
    "medium": "ink, marker",
    "date": "12/2017"
  },
  {
    "files": [
      "male_menace_multiplier.png"
    ],
    "label": "Male Menace Multiplier",
    "description": "",
    "medium": "ink",
    "date": "12/2017"
  },
  {
    "files": [
      "modern_dating.png"
    ],
    "label": "Modern Dating",
    "description": "",
    "medium": "ink, marker",
    "date": "12/2017"
  },
  {
    "files": [
      "dr_doom_sticker_shocked.png"
    ],
    "label": "Doctor Doom Sticker Shocked",
    "description": "",
    "medium": "ink, marker",
    "date": "12/2017"
  },
  {
    "files": [
      "photo_finisher.png"
    ],
    "label": "Photo Finisher",
    "description": "",
    "medium": "ink",
    "date": "11/2017"
  },
  {
    "files": [
      "2017_defeated.png"
    ],
    "label": "2017 Defeated",
    "description": "",
    "medium": "ink, marker",
    "date": "12/2017"
  },
  {
    "files": [
      "slacula.png"
    ],
    "label": "Slacula",
    "description": "",
    "medium": "ink",
    "date": "12/2017"
  },
  {
    "files": [
      "imp_sketchbook_00.jpg",
      "imp_sketchbook_01.jpg",
      "imp_sketchbook_02.jpg",
      "imp_sketchbook_03.jpg",
      "imp_sketchbook_04.jpg"
    ],
    "label": "Sketchbook Prophesy",
    "description": "An interesting stretch of my last notebook that I want to keep in mind.",
    "medium": "ink, marker",
    "date": "5/2017"
  },
  {
    "files": [
      "go_wild_cats.png"
    ],
    "label": "Go Wild Cats",
    "description": "",
    "medium": "ink, marker",
    "date": "12/2017"
  },
  {
    "files": [
      "undersea_statuary.png"
    ],
    "label": "Undersea Statuary",
    "description": "",
    "medium": "ink",
    "date": "12/2017"
  },
  {
    "files": [
      "eye_gouge.png"
    ],
    "label": "Intentional Eye Poke?",
    "description": "Was he just measuring distance or was it intentional? Let's look at the replay!",
    "medium": "ink",
    "date": "12/2017"
  },
  {
    "files": [
      "magic_turban_octopus.png"
    ],
    "label": "Magic Turban Octopus",
    "description": "",
    "medium": "ink, marker",
    "date": "12/2017"
  },
  {
    "files": [
      "nautilus.png"
    ],
    "label": "Nautilus",
    "description": "",
    "medium": "ink, marker",
    "date": "12/2017"
  },
  {
    "files": [
      "mickey_viper.png"
    ],
    "label": "Mickey Viper",
    "description": "",
    "medium": "ink",
    "date": "12/2017"
  },
  {
    "files": [
      "tiger_style.png"
    ],
    "label": "Tiger Style",
    "description": "",
    "medium": "ink",
    "date": "12/2017"
  },
  {
    "files": [
      "clothes_decision.png"
    ],
    "label": "Clothes Decision",
    "description": "The judges score the rounds 50 45, 49 46, and 49 46...",
    "medium": "ink",
    "date": "11/2017"
  },
  {
    "files": [
      "he_threw_up_a_triangle.png"
    ],
    "label": "He Threw Up a Triangle",
    "description": "Didn't see that one coming.",
    "medium": "ink",
    "date": "11/2017"
  },
  {
    "files": [
      "fractal_fish.png"
    ],
    "label": "Fractal Fish",
    "description": "Doodled fish over fancy fractals I made with this very website!",
    "medium": "digital, marker",
    "date": "9/2017"
  },
  {
    "files": [
      "the_tuffest.gif"
    ],
    "label": "The Tuffest",
    "description": "",
    "medium": "digital",
    "date": ""
  },
  {
    "files": [
      "fruit_scented.jpg"
    ],
    "label": "Fruit Scented",
    "description": "",
    "medium": "digital",
    "date": ""
  },
  {
    "files": [
      "arent_fighting.jpg"
    ],
    "label": "Aren't Fighting",
    "description": "",
    "medium": "ink",
    "date": ""
  },
  {
    "files": [
      "lets_agree_to_disagree.gif"
    ],
    "label": "Let's Agree to Disagree",
    "description": "Nerds never learn.",
    "medium": "digital",
    "date": "5/2011"
  },
  {
    "files": [
      "reef.png"
    ],
    "label": "Reef",
    "description": "When I look at code all day I draw like a robot at night.",
    "medium": "ink",
    "date": "12/2012"
  },
  {
    "files": [
      "wrasslin.jpg"
    ],
    "label": "Wrasslin",
    "description": "",
    "medium": "ink, digital",
    "date": ""
  },
  {
    "files": [
      "white_stripes.gif"
    ],
    "label": "The White Stripes",
    "description": "Fan art. I ask you, \"Is there really any other kind?\"",
    "medium": "digital",
    "date": ""
  },
  {
    "files": [
      "protect_your_investment.jpg"
    ],
    "label": "Protect Your Investment",
    "description": "This is just what happens when you stack the same tasty stuff in one place.",
    "medium": "ink, digital",
    "date": ""
  },
  {
    "files": [
      "rulers.png"
    ],
    "label": "Rulers Throughout the Centuries",
    "description": "Look familiar?",
    "medium": "digital",
    "date": ""
  },
  {
    "files": [
      "horn_powder.png"
    ],
    "label": "Horn Powder",
    "description": "Ashes to ashes. Dust to dust.",
    "medium": "digital",
    "date": ""
  },
  {
    "files": [
      "baby_sitting.jpg"
    ],
    "label": "Baby Sitting",
    "description": "I think there's a market for biotech berry baby-bouncers in the near future.",
    "medium": "acrylic",
    "date": ""
  },
  {
    "files": [
      "beast_grease.png"
    ],
    "label": "Beast Grease",
    "description": "I drew this when I was just getting back into running.",
    "medium": "digital",
    "date": ""
  },
  {
    "files": [
      "print_up_some_tee_shirts.png"
    ],
    "label": "Print Up Some Tee Shirts",
    "description": "",
    "medium": "ink",
    "date": ""
  },
  {
    "files": [
      "second_hand_underwear.png"
    ],
    "label": "Second-hand Underwear",
    "description": "",
    "medium": "ink",
    "date": ""
  },
  {
    "files": [
      "demon_inside.jpg"
    ],
    "label": "Demon Inside",
    "description": "",
    "medium": "ink, acrylic",
    "date": ""
  },
  {
    "files": [
      "scanner_sneeze.jpg"
    ],
    "label": "Scanner Sneeze",
    "description": "",
    "medium": "ink, marker, digital",
    "date": "12/2017"
  },
  {
    "files": [
      "blanca_nieves.jpg"
    ],
    "label": "Blanca Nieves y los Ocho Enanos",
    "description": "An update to a classic.",
    "medium": "collage",
    "date": "5/2012"
  },
  {
    "files": [
      "caught_in_the_act.jpg"
    ],
    "label": "Caught in the Act",
    "description": "Busted.",
    "medium": "collage",
    "date": ""
  },
  {
    "files": [
      "chachi_and_bobo_rest.png"
    ],
    "hide": true,
    "label": "Chachi and Bobo - Rest",
    "description": "",
    "medium": "ink",
    "date": ""
  },
  {
    "files": [
      "chimp_stick_logo.gif"
    ],
    "label": "Chimp Stick",
    "description": "Subtle isn't always best. Sometimes people need a smack in the head. Metaphorically speaking of course.",
    "medium": "digital",
    "date": ""
  },
  {
    "files": [
      "chimps_intellect.jpg"
    ],
    "label": "Chimp Intellect",
    "description": "You're probably one of these three personality types. Can you guess which I am? Tree-sitter-booger-puller? You're right. Most of the time...",
    "medium": "ink, acrylic",
    "date": ""
  },
  {
    "files": [
      "conway_caricature.jpg"
    ],
    "label": "Conway Twitty",
    "description": "Country singers could be ugly at one time.",
    "medium": "charcoal, watercolor",
    "date": ""
  },
  {
    "files": [
      "don't_lose_your_cool.gif"
    ],
    "label": "Don't Lose Your Cool",
    "description": "...because we know what happens when you do.",
    "medium": "digital",
    "date": ""
  },
  {
    "files": [
      "forbidden_luv.gif"
    ],
    "label": "Forbidden Luv",
    "description": "A real Romeo and Juliet style tragic romance.",
    "medium": "digital",
    "date": ""
  },
  {
    "files": [
      "foreign_dignitaries.jpg"
    ],
    "label": "Foreign Dignitaries",
    "description": "",
    "medium": "digital",
    "date": ""
  },
  {
    "files": [
      "give_yourself_over_to.jpg"
    ],
    "label": "Give Yourself Over",
    "description": "",
    "medium": "collage",
    "date": ""
  },
  {
    "files": [
      "like_to_fight.jpg"
    ],
    "label": "Like to Fight",
    "description": "What are you more afraid of... the punches or the social shame?",
    "medium": "ink, watercolor",
    "date": ""
  },
  {
    "files": [
      "love_meat.jpg"
    ],
    "label": "Love Meat",
    "description": "What am I doing tonight? Just grilling up some burgers and hanging with the family.",
    "medium": "collage",
    "date": ""
  },
  {
    "files": [
      "loved_too_much.gif"
    ],
    "label": "Loved Too Much",
    "description": "Codependent relationship.",
    "medium": "digital",
    "date": "8/2011"
  },
  {
    "files": [
      "luxury_time.jpg"
    ],
    "label": "Luxury Time",
    "description": "Ahhhh. Aligned with the forces that fuel life on this planet",
    "medium": "collage",
    "date": ""
  },
  {
    "files": [
      "masters_of_the_universe.jpg"
    ],
    "label": "Masters of the Universe",
    "description": "",
    "medium": "collage",
    "date": ""
  },
  {
    "files": [
      "power_is_the_ultimate.jpg"
    ],
    "label": "Power is the Ultimate Aphrodisiac",
    "description": "I used to see David Koch's name and face all over my old  neighborhood.",
    "medium": "ink, acrylic",
    "date": ""
  },
  {
    "files": [
      "sentimental_value_01.gif",
      "sentimental_value_02.gif",
      "sentimental_value_03.gif",
      "sentimental_value_04.gif",
      "sentimental_value_05.gif",
      "sentimental_value_06.gif",
      "sentimental_value_07.gif",
      "sentimental_value_08.gif"
    ],
    "label": "Sentimental Value",
    "description": "Join our hero(?) on an amazing adventure!",
    "medium": "digital",
    "date": ""
  },
  {
    "files": [
      "practical_transportation.gif"
    ],
    "label": "Practical Transportation",
    "description": "My cuddliest personal machine was my car before I had a laptop. We were close, yo.",
    "medium": "digital",
    "date": "8/2011"
  },
  {
    "files": [
      "salamander_science_teacher.jpg"
    ],
    "label": "Salamander Science Teacher",
    "description": "He grew some legs so he could journey far from his puddle, but now he's back to teach the tadpoles. A hero like no other!",
    "medium": "digital",
    "date": ""
  },
  {
    "files": [
      "stick_logo_multi.gif"
    ],
    "label": "Stick Logo Evolution",
    "description": "Nothing sucks an eyeball in like women, food, and tools.",
    "medium": "digital",
    "date": "4/2011"
  },
  {
    "files": [
      "thanatos_phobos_deimos.jpg"
    ],
    "label": "Thanatos, Phobos, Deimos",
    "description": "Who doesn't like South Park and Carl Jung?",
    "medium": "digital",
    "date": ""
  },
  {
    "files": [
      "a_new_kind_of_man.jpg"
    ],
    "label": "A New Kind of Man",
    "description": "Hey! Now don't you lie to me. What's really going on here?",
    "medium": "collage",
    "date": ""
  }
]

app/lib/drawings/drawings.json (diff)
@@ -10,6 +10,33 @@
   },
   {
     "files": [
+      "duck_downfall.png"
+    ],
+    "label": "Duck Downfall",
+    "description": "",
+    "medium": "ink",
+    "date": "1/2018"
+  },
+  {
+    "files": [
+      "meet_the_family.png"
+    ],
+    "label": "Meet the Family",
+    "description": "",
+    "medium": "ink",
+    "date": "1/2018"
+  },
+  {
+    "files": [
+      "nature_sesh.png"
+    ],
+    "label": "Nature Sesh",
+    "description": "",
+    "medium": "ink",
+    "date": "1/2018"
+  },
+  {
+    "files": [
       "my_buddy_and_me.png"
     ],
     "label": "UFC my buddy and me",
