app/lib/lsys/lsys.json (before)
[
  {
    "label": "mini partial hexagon sierpinski triangle",
    "times": 6,
    "angle": 60,
    "start": "A",
    "rules": [
      "A=B-A-B", 
      "B=A+B+A"
    ],
    "duration": 1
  },
  {
    "label": "sparkle mat",
    "times": 6,
    "angle": 45,
    "start": "L--F--L--F",
    "rules": [
      "L=+R-F-R+", 
      "R=-L+F+L-"
    ],
    "duration": 1
  },
  {
    "label": "d-pad flower",
    "times": 3,
    "angle": 90,
    "start": "FFFF",
    "rules": [
      "F=F+F-F-F+F-F-"
    ],
    "duration": 1
  },
  {
    "label": "rotated koch curve",
    "times": 4,
    "angle": 90,
    "start": "F",
    "rules": [
      "F=F+F-F-F+F"
    ],
    "duration": 1
  },
  {
    "label": "grandma's koch curve napkin",
    "times": 4,
    "angle": 90,
    "start": "F--F",
    "rules": [
      "F=F+F-F-F+F"
    ],
    "duration": 1
  },
  {
    "label": "bow tipped-triangle",
    "times": 3,
    "angle": 120,
    "start": "AB",
    "rules": [
      "A=ABBA",
      "B=B-B-B"
    ],
    "duration": 1
  },
  {
    "label": "quarter swirls",
    "times": 4,
    "angle": 15,
    "start": "AB++AB",
    "rules": [
      "A=ABBBA", 
      "B=B-B-B"
    ],
    "duration": 1
  },
  {
    "label": "angel telephone",
    "times": 4,
    "angle": 45,
    "start": "A",
    "rules": [
      "A=B-A-B", 
      "B=A+B+A-A+B+A"
    ],
    "duration": 1
  },
  {
    "label": "angel telephone flower",
    "times": 4,
    "angle": 45,
    "start": "AAAA",
    "rules": [
      "A=B-A-B", 
      "B=A+B+A-A+B+A"
    ],
    "duration": 1
  },
  {
    "label": "lumpy x",
    "times": 2,
    "angle": 45,
    "start": "AAAA",
    "rules": [
      "A=B-A-B", 
      "B=A+B+A-A+B+A"
    ],
    "duration": 1
  },
  {
    "label": "lumpy x mandala",
    "times": 5,
    "angle": 45,
    "start": "AAAA",
    "rules": [
      "A=B-A-B", 
      "B=A+B+A-A+B+A"
    ],
    "duration": 1
  },
  {
    "label": "lumpy x flower",
    "times": 6,
    "angle": 45,
    "start": "AAAA",
    "rules": [
      "A=B-A-B", 
      "B=A+B+A-A+B+A"
    ],
    "duration": 1
  },
  {
    "label": "angel telephone cord",
    "times": 4,
    "angle": 45,
    "start": "A",
    "rules": [
      "A=B-A-BB-A-B", 
      "B=A+B+A-A+B+A"
    ],
    "duration": 1
  },
  {
    "label": "dragon curve",
    "times": 8,
    "angle": 90,
    "start": "FX",
    "rules": [
      "X=X+YF+", 
      "Y=-FX-Y"
    ],
    "duration": 1
  },
  {
    "label": "dragon curve seed",
    "times": 5,
    "angle": 90,
    "start": "FX",
    "rules": [
      "X=X+YF+", 
      "Y=-FX-Y"
    ],
    "duration": 1
  },
  {
    "label": "snowflake",
    "times": 3,
    "angle": 60,
    "start": "F++F++F",
    "rules": [
      "F=F-F++F-F", 
      "X=FF"
    ],
    "duration": 1
  },
  {
    "label": "microchip-seed",
    "times": 1,
    "angle": 90,
    "start": "F",
    "rules": [
      "F=F+F-F-F-G+F+F+F-F",
      "G=GGG"
    ],
    "duration": 1
  },
  {
    "label": "octagon flower",
    "times": 4,
    "angle": 45,
    "start": "ABBA",
    "rules": [
      "A=B-A-B-A-B",
      "B=A+B+A-A+B+A"
    ],
    "duration": 1
  },
  {
    "label": "octagon flower",
    "times": 4,
    "angle": 45,
    "start": "ABBA",
    "rules": [
      "A=B-A-B-A-B",
      "B=A+B+A-A+B+A"
    ],
    "duration": 1
  },
  {
    "label": "triple triangle",
    "times": 2,
    "angle": 120,
    "start": "ABA",
    "rules": [
      "A=BA-B",
      "B=AB-A"
    ],
    "duration": 1
  },
  {
    "label": "exploding starship enterprise",
    "times": 6,
    "angle": 60,
    "start": "ABBA",
    "rules": [
      "A=AB-BA",
      "B=A+B+A"
    ],
    "duration": 1
  },
  {
    "label": "gem pear",
    "times": 2,
    "angle": 60,
    "start": "AAA",
    "rules": [
      "A=B-A-B--B",
      "B=A++A+B+A"
    ],
    "duration": 1
  },
  {
    "label": "mountain range",
    "times": 6,
    "angle": 120,
    "start": "ABA",
    "rules": [
      "A=BA-B",
      "B=AB-A"
    ],
    "duration": 1
  },
  {
    "label": "microchip",
    "times": 3,
    "angle": 90,
    "start": "F",
    "rules": [
      "F=F+F-F-F-G+F+F+F-F",
      "G=GGG"
    ],
    "duration": 1
  },
  {
    "label": "sierpinski classic",
    "times": 3,
    "angle": 120,
    "start": "F-G-G",
    "rules": [
      "F=F-G+F+G-F",
      "G=GG"
    ],
    "duration": 1
  },
  {
    "label": "tri-triforce",
    "times": 2,
    "angle": 120,
    "start": "F-G-G",
    "rules": [
      "F=F-G+F+G-F",
      "G=GG"
    ],
    "duration": 1
  }
]

app/lib/lsys/lsys.json (after)
[
  {
    "label": "mini partial hexagon sierpinski triangle",
    "times": 6,
    "angle": 60,
    "start": "A",
    "rules": [
      "A=B-A-B", 
      "B=A+B+A"
    ],
    "duration": 1
  },
  {
    "label": "sparkle mat",
    "times": 6,
    "angle": 45,
    "start": "L--F--L--F",
    "rules": [
      "L=+R-F-R+", 
      "R=-L+F+L-"
    ],
    "duration": 1
  },
  {
    "label": "d-pad flower",
    "times": 3,
    "angle": 90,
    "start": "FFFF",
    "rules": [
      "F=F+F-F-F+F-F-"
    ],
    "duration": 1
  },
  {
    "label": "rotated koch curve",
    "times": 4,
    "angle": 90,
    "start": "F",
    "rules": [
      "F=F+F-F-F+F"
    ],
    "duration": 1
  },
  {
    "label": "grandma's koch curve napkin",
    "times": 4,
    "angle": 90,
    "start": "F--F",
    "rules": [
      "F=F+F-F-F+F"
    ],
    "duration": 1
  },
  {
    "label": "bow tipped-triangle",
    "times": 3,
    "angle": 120,
    "start": "AB",
    "rules": [
      "A=ABBA",
      "B=B-B-B"
    ],
    "duration": 1
  },
  {
    "label": "quarter swirls",
    "times": 4,
    "angle": 15,
    "start": "AB++AB",
    "rules": [
      "A=ABBBA", 
      "B=B-B-B"
    ],
    "duration": 1
  },
  {
    "label": "angel telephone",
    "times": 4,
    "angle": 45,
    "start": "A",
    "rules": [
      "A=B-A-B", 
      "B=A+B+A-A+B+A"
    ],
    "duration": 1
  },
  {
    "label": "angel telephone flower",
    "times": 4,
    "angle": 45,
    "start": "AAAA",
    "rules": [
      "A=B-A-B", 
      "B=A+B+A-A+B+A"
    ],
    "duration": 1
  },
  {
    "label": "lumpy x",
    "times": 2,
    "angle": 45,
    "start": "AAAA",
    "rules": [
      "A=B-A-B", 
      "B=A+B+A-A+B+A"
    ],
    "duration": 1
  },
  {
    "label": "lumpy x mandala",
    "times": 5,
    "angle": 45,
    "start": "AAAA",
    "rules": [
      "A=B-A-B", 
      "B=A+B+A-A+B+A"
    ],
    "duration": 1
  },
  {
    "label": "lumpy x flower",
    "times": 6,
    "angle": 45,
    "start": "AAAA",
    "rules": [
      "A=B-A-B", 
      "B=A+B+A-A+B+A"
    ],
    "duration": 1
  },
  {
    "label": "angel telephone cord",
    "times": 4,
    "angle": 45,
    "start": "A",
    "rules": [
      "A=B-A-BB-A-B", 
      "B=A+B+A-A+B+A"
    ],
    "duration": 1
  },
  {
    "label": "dragon curve",
    "times": 8,
    "angle": 90,
    "start": "FX",
    "rules": [
      "X=X+YF+", 
      "Y=-FX-Y"
    ],
    "duration": 1
  },
  {
    "label": "dragon curve seed",
    "times": 5,
    "angle": 90,
    "start": "FX",
    "rules": [
      "X=X+YF+", 
      "Y=-FX-Y"
    ],
    "duration": 1
  },
  {
    "label": "snowflake",
    "times": 3,
    "angle": 60,
    "start": "F++F++F",
    "rules": [
      "F=F-F++F-F", 
      "X=FF"
    ],
    "duration": 1
  },
  {
    "label": "microchip-seed",
    "times": 1,
    "angle": 90,
    "start": "F",
    "rules": [
      "F=F+F-F-F-G+F+F+F-F",
      "G=GGG"
    ],
    "duration": 1
  },
  {
    "label": "octagon flower",
    "times": 4,
    "angle": 45,
    "start": "ABBA",
    "rules": [
      "A=B-A-B-A-B",
      "B=A+B+A-A+B+A"
    ],
    "duration": 1
  },
  {
    "label": "triple triangle",
    "times": 2,
    "angle": 120,
    "start": "ABA",
    "rules": [
      "A=BA-B",
      "B=AB-A"
    ],
    "duration": 1
  },
  {
    "label": "exploding starship enterprise",
    "times": 6,
    "angle": 60,
    "start": "ABBA",
    "rules": [
      "A=AB-BA",
      "B=A+B+A"
    ],
    "duration": 1
  },
  {
    "label": "gem pear",
    "times": 2,
    "angle": 60,
    "start": "AAA",
    "rules": [
      "A=B-A-B--B",
      "B=A++A+B+A"
    ],
    "duration": 1
  },
  {
    "label": "mountain range",
    "times": 6,
    "angle": 120,
    "start": "ABA",
    "rules": [
      "A=BA-B",
      "B=AB-A"
    ],
    "duration": 1
  },
  {
    "label": "microchip",
    "times": 3,
    "angle": 90,
    "start": "F",
    "rules": [
      "F=F+F-F-F-G+F+F+F-F",
      "G=GGG"
    ],
    "duration": 1
  },
  {
    "label": "sierpinski classic",
    "times": 3,
    "angle": 120,
    "start": "F-G-G",
    "rules": [
      "F=F-G+F+G-F",
      "G=GG"
    ],
    "duration": 1
  },
  {
    "label": "tri-triforce",
    "times": 2,
    "angle": 120,
    "start": "F-G-G",
    "rules": [
      "F=F-G+F+G-F",
      "G=GG"
    ],
    "duration": 1
  }
]

app/lib/lsys/lsys.json (diff)
@@ -195,17 +195,6 @@
     "duration": 1
   },
   {
-    "label": "octagon flower",
-    "times": 4,
-    "angle": 45,
-    "start": "ABBA",
-    "rules": [
-      "A=B-A-B-A-B",
-      "B=A+B+A-A+B+A"
-    ],
-    "duration": 1
-  },
-  {
     "label": "triple triangle",
     "times": 2,
     "angle": 120,
